# spring3template

./: README.md  build.gradle
src/main/java/boot/mytemp/controller/: BookController.java  HomeController.java  ReservationController.java  SelectController.java  UserController.java
src/main/java/boot/mytemp/dto/: Reservation.java  Shop.java
src/main/java/boot/mytemp/mapper/: ReservationMapper.java  SelectMapper.java
src/main/java/boot/mytemp/redis/: CacheConfig.java  RedisConfig.java  User.java
src/main/java/boot/mytemp/service/: ReservationService.java  ReservationServiceImpl.java  SelectService.java  SelectServiceImpl.java
src/main/java/boot/mytemp/servicelog/: ServiceLoggingAspect.java
src/main/java/boot/mytemp/uuid/: UuidGenerator.java
src/main/java/temp/bootjsp/bootjsp/: BootjspApplication.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mapper/: ReservationMapper.xml  SelectMapper.xml
src/main/webapp/WEB-INF/views/: book.jsp  home.jsp  reserve.jsp  select.jsp
src/test/java/temp/bootjsp/bootjsp/: BootjspApplicationTests.java
