# Thymeleaf ?? ? ?
spring.thymeleaf.enabled=false

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
# ??? ?? jsp ??
server.servlet.jsp.init-parameters.development=true

server.port=9000

# Postgresql
spring.datasource.url= jdbc:postgresql://192.168.241.128:5432/testdb
spring.datasource.username=k1m
spring.datasource.password=1111

spring.data.redis.host= 127.0.0.1
spring.data.redis.port= 6379

#mybatis
#mybatis.mapper-locations=/mapper/**/*.xml
mybatis.mapper-locations=classpath:mapper/**/*.xml
#mybatis.mapper-locations=/mapper/*.xml
#mybatis.mapper-locations=classpath:/boot/mytemp/mapper/**/*.xml
#type-aliases-package: boot.semipig.dto
