# Thymeleaf ?? ? ?
spring.thymeleaf.enabled=false

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
# ??? ?? jsp ??
server.servlet.jsp.init-parameters.development=true

server.port=9000

# Postgresql
#spring.datasource.url= jdbc:postgresql://192.168.241.128:5432/testdb
#logging
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url= jdbc:log4jdbc:postgresql://192.168.241.128:5432/testdb

spring.datasource.username=k1m
spring.datasource.password=1111

spring.data.redis.host= 127.0.0.1
spring.data.redis.port= 6379

#logging config path
logging.config=classpath:logback.xml
logging.level.org.springframework.boot.autoconfigure=ERROR
logging.level.org.springframework=error
logging.level.org.mybatis = error
logging.level.org.hibernate = error
logging.level.io = error
logging.level.com.zaxxer=error
logging.level.org.springframework.data=error
logging.level.log4jdbc=error
logging.level.jdbc.connection=error
logging.level.jdbc.resultset=error

logging.level.jdbc.sqltiming=debug
logging.level.jdbc.sqlonly=debug
logging.level.jdbc.resultsettable=debug

#mybatis
mybatis.type-aliases-package=boot.mytemp.dto
mybatis.mapper-locations=classpath:mapper/**/*.xml
#mybatis.mapper-locations=/mapper/**/*.xml
#mybatis.mapper-locations=/mapper/*.xml
#mybatis.mapper-locations=classpath:/boot/mytemp/mapper/**/*.xml

